<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ProgressFragment"
    android:background="@drawable/gray_smooth_home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/macros_chart_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_card_colors">

                <TextView
                    android:id="@+id/nutrients_txt_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nutrients"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"/>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/macros_bar_chart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_constraintTop_toBottomOf="@id/nutrients_txt_view"
                    android:layout_marginTop="4dp"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/avg_txt_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AVG"
                    android:textColor="@color/white"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toBottomOf="@id/macros_bar_chart"
                    app:layout_constraintEnd_toStartOf="@id/carbs_procentage_txt_view"/>

                <TextView
                    android:id="@+id/carbs_procentage_txt_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50%"
                    android:textColor="@color/white"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toBottomOf="@id/macros_bar_chart"
                    app:layout_constraintEnd_toStartOf="@id/proteins_procentage_txt_view"/>

                <TextView
                    android:id="@+id/proteins_procentage_txt_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50%"
                    android:textColor="@color/white"
                    android:layout_marginStart="28dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@id/macros_bar_chart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/fats_procentage_txt_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50%"
                    android:textColor="@color/white"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toBottomOf="@id/macros_bar_chart"
                    app:layout_constraintStart_toEndOf="@id/proteins_procentage_txt_view"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/calories_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/macros_chart_card_view"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_card_colors">

                <TextView
                    android:id="@+id/calories_txt_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calories"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="12dp"/>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/calories_bar_chart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_constraintTop_toBottomOf="@+id/calories_txt_view"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/calories_card_view"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_card_colors">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/weight_line_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>