<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentification.userinfo.MeasurementsFragment"
    android:background="@drawable/gray_smooth_home">

    <TextView
        android:id="@+id/measurements_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Just a few more questions"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/height_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How tall are you?"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/measurements_text_view"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="35dp"
        android:layout_marginTop="70dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/height_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/height_text_view"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/profile_card_colors">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/height_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:inputType="number"
                android:textAlignment="center"
                android:hint="Enter your height (cm)"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/current_weight_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is your weight?"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginStart="35dp"
        app:layout_constraintTop_toBottomOf="@+id/height_input"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/current_weight_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_weight_text_view"
        android:layout_marginTop="5dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/profile_card_colors">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/current_weight_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:hint="Enter your weight (kg)"
                android:textColorHint="@color/white"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/target_weight_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is your target weight?"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginStart="35dp"
        app:layout_constraintTop_toBottomOf="@+id/current_weight_input"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/target_weight_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintTop_toBottomOf="@+id/target_weight_text_view"
        android:layout_marginTop="5dp"
        android:background="@drawable/profile_card_colors">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/target_weight_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:hint="Enter your goal weight (kg)"
                android:textColorHint="@color/white"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
